<?php

// Database connection details, edit with the correct information
$database_host = "localhost";
$database_name = "astronotify";
$database_user = "user";
$database_pass = "password";

// Read in the main admin changable config details from the database
$conn = new mysqli($database_host, $database_user, $database_pass, $database_name);
// Check connection
if ($conn->connect_error) {
    die("Connection failed: " . $conn->connect_error);
}

$sql = "SELECT * FROM config";
$result = $conn->query($sql);
while($row = $result->fetch_assoc()) {
   $lines[$row['name']] = $row['value'];
}
$config = (object) $lines;


function test_input($data) {
  $data = trim($data);
  $data = stripslashes($data);
  $data = htmlspecialchars($data);
  return $data;
}

function generateID($length) {
    $characters = '0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ';
    $charactersLength = strlen($characters);
    $randomString = '';
    for ($i = 0; $i < $length; $i++) {
        $randomString .= $characters[rand(0, $charactersLength - 1)];
    }
    return $randomString;

}

?>
